@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}


/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --font-inter: 'Inter',
    sans-serif;
  --font-lexend: 'Lexend Deca',
    sans-serif;
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-1: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-2: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--Very-dark-blue);
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}


.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn {
  display: inline-block;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  margin-top: 0.5rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  /* customize */
  background-color: #1c2042;
  color: white;
  border: 2px solid #1c2042;
}

.card {
  width: 22rem;
  height: auto;
  background-color: var(--Dark-desaturated-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.card-img-container {
  width: 22rem;
  height: 16.11rem;
  background-image: url(/images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--Soft-violet);
  background-position: center;
  background-blend-mode: multiply;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.card-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2.5rem;
  gap: 2.5rem;
}

.card-title {
  color: var(--White);
  font-family: var(--font-inter);
  text-align: center;
  font-size: 1.84rem;
  font-weight: 700;
}

.title-violet {
  color: var(--Soft-violet);
}

.card-description {
  color: var(--Slightly-transparent-1);
  font-family: var(--font-inter);
  text-align: center;
  line-height: 1.75;
}

.card-count-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.count-companies {
  text-align: center;
  line-height: 1.5;
}

.count {
  color: var(--White);
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 1.5rem;
}

.count-title {
  color: var(--Slightly-transparent-2);
  font-family: var(--font-lexend);
  font-weight: 400;
  font-size: 0.75rem;
}


@media screen and (min-width: 576px) {}

/* Medium devices (tablets) */

@media (min-width: 768px) {}

/* Large devices (desktops) */

@media (min-width: 991px) {
  .card {
    width: 70rem;
    flex-direction: row-reverse;
  }

  .card-img-container {
    width: 35rem;
    height: 28rem;
    background-image: url(/images/image-header-desktop.jpg);
    border-top-left-radius: 0;
    border-bottom-right-radius: 15px;

  }

  .card-details-container {
    width: 50%;
    margin: 0 auto;
    padding: 0 4rem;
    gap: 4rem;
  }

  .card-count-container {
    flex-direction: row;
    justify-content: flex-start;
    gap: 4rem;
  }

  .card-title {
    text-align: start;
    font-size: 2.25rem;
  }

  .card-description {
    text-align: start;
    width: 90%;
  }

  .count-companies {
    text-align: start;
  }
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {}